/* banner区文字动画 */
@keyframes banner_1 {
  0%{
    opacity: 0;
    -webkit-transform: rotateX(90deg) translate(-200px, 0px);
    -moz-transform: rotateX(90deg) translate(-200px, 0px);
    -ms-transform: rotateX(90deg) translate(-200px, 0px);
    -o-transform: rotateX(90deg) translate(-200px, 0px);
    transform: rotateX(90deg) translate(-200px, 0px);
  }
  70%{
    opacity: 1;
    -webkit-transform: rotateX(0deg) translate(20px, 0px);
    -moz-transform: rotateX(0deg) translate(20px, 0px);
    -ms-transform: rotateX(0deg) translate(20px, 0px);
    -o-transform: rotateX(0deg) translate(20px, 0px);
    transform: rotateX(0deg) translate(20px, 0px);
  }
  80%{
    opacity: 1;
    -webkit-transform: translate(-20px, 0px);
    -moz-transform: translate(-20px, 0px);
    -ms-transform: translate(-20px, 0px);
    -o-transform: translate(-20px, 0px);
    transform: translate(-20px, 0px);
  }
  90%{
    opacity: 1;
    -webkit-transform: translate(20px, 0px);
    -moz-transform: translate(20px, 0px);
    -ms-transform: translate(20px, 0px);
    -o-transform: translate(20px, 0px);
    transform: translate(20px, 0px);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes banner_2 {
  0%{
    opacity: 0;
    -webkit-transform: rotateY(90deg) translateX(200px);
    -moz-transform: rotateY(90deg) translateX(200px);
    -ms-transform: rotateY(90deg) translateX(200px);
    -o-transform: rotateY(90deg) translateX(200px);
    transform: rotateY(90deg) translateX(200px);
  }
  70%{
    opacity: 1;
    -webkit-transform: rotateY(0deg) translateX(-20px);
    -moz-transform: rotateY(0deg) translateX(-20px);
    -ms-transform: rotateY(0deg) translateX(-20px);
    -o-transform: rotateY(0deg) translateX(-20px);
    transform: rotateY(0deg) translateX(-20px);
  }
  80%{
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform:  translateX(20px);
    transform:  translateX(20px);
  }
  90%{
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes banner_3 {
  0%{
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
  70%{
    opacity: 1;
    -webkit-transform: rotateX(-20deg);
    -moz-transform: rotateX(-20deg);
    -ms-transform: rotateX(-20deg);
    -o-transform: rotateX(-20deg);
    transform: rotateX(-20deg);
  }
  80%{
    opacity: 1;
    -webkit-transform: rotateX(20deg);
    -moz-transform: rotateX(20deg);
    -ms-transform: rotateX(20deg);
    -o-transform: rotateX(20deg);
    transform: rotateX(20deg);
  }
  90%{
    opacity: 1;
    -webkit-transform: rotateX(-20deg);
    -moz-transform: rotateX(-20deg);
    -ms-transform: rotateX(-20deg);
    -o-transform: rotateX(-20deg);
    transform: rotateX(-20deg);
  }
  100%{
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

@keyframes banner_p {
  0%{
    opacity: 0;
    -webkit-transform: translateX(500px);
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    transform: translateX(500px);
  }
  70%{
    opacity: 1;
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  80%{
    opacity: 1;
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px);
  }
  90%{
    opacity: 1;
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}
